from numpy import *
arr=array([[1,2,3,4,5,6,7],[8,9,0,1,2,3,7],[3,4,5,6,7,8,9]])
print(arr,arr.ndim) # .ndim func is used to find dimension of an array i.e 2d ,3d etc.
print(arr.shape) # it gives no. of rows and columns a matrix have which is separated by comma i.e (row,col)
print(arr.size) #used to find size i.e no. of elements .
arr1=arr.flatten() # used to convert multi dimension to one dimensional array
print(arr1)
arr2=arr1.reshape(7,3) # used to convert 1d to required matrix
print(arr2)
arr3=arr1.reshape(1,7,3) # 3d array
print(arr3)
m=matrix('1 2; 3 4;5 6; 7 8') # to make matrix
print(m)
print(diagonal(m)) # used to print diagonal elements
print(m.min())# used to find min
print(m.max()) # used to find max
# matrix multiplication:-
m1=matrix('1 1 1;1 1 1;1 1 1')
m2=matrix('2 2 2;2 2 2;2 2 2')
m3=m1*m2
print(m3)
